<HTML>

<HEAD>
    <TITLE>Weather Forecast</TITLE>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen, projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/weather-icons.css" />
    <link type="text/css" rel="stylesheet" href="styles.css" media="screen, projection" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#4fa584">
    <link rel="manifest" href="/manifest.webmanifest">
</HEAD>

<body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="mdl-layout__header hide-on-large-only z-depth-3" style="display: fixed;">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <img src="images/favicon-32x32.png">
                <span class="mdl-layout-title">The Weather App</span>
                <div class="mdl-layout-spacer"></div>
                <button id="refresh" class="mdl-button mdl-js-button mdl-button--icon main-menu">
                    <i class="material-icons">refresh</i>
                </button>

                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="mob-menu">
                    <li class="mdl-menu__item">Some Action</li>
                    <li class="mdl-menu__item">Another Action</li>
                    <li disabled class="mdl-menu__item">Disabled Action</li>
                    <li class="mdl-menu__item">Yet Another Action</li>
                </ul>
            </div>
        </header>

        <!--Right Side Nav Drawer-->

        <div id="rightNav" class="mdl-layout__drawer mdl-layout--fixed-drawer drawer-right hide-on-small-and-down">

            <!--Date Widget-->

            <div class="my-date">
                <p style="text-align: center; color: #e8e8e89c; font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Last
                    updated</p>
                <span id="time" align="center">Time</span>
                <span id="wday" align="center">Day</span>
                <h2 align="center" id="mdate">00</h2>
                <div class="moye">
                    <span id="month">Month</span>
                    <span id="year">&nbsp;Year</span>
                </div>
            </div>
            <span class="mdl-layout-title site-title" style="margin-top: 10px;">
                <img src="images/place.png" class="nav-icon2" style="margin-right: 10px;">Locations</span>
            <nav id="locationList" class="mdl-navigation my-nav">
                <a class="mdl-navigation__link location-link" place="Kolkata">Kolkata
                    <i class="material-icons">close</i>
                </a>
                <a class="mdl-navigation__link location-link" place="Kolkata">Kolkata
                        <i class="material-icons">close</i>
                </a>
                <form style="margin: 0px 7%; font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                    <div class="input-field" style="margin-top: 30px;">
                        <input id="addLocation" type="text" class="validate" style="color: var(--text)">
                        <label style="width: auto" for="addLocation">Add location</label>
                    </div>
                    <a id="fab" class="btn-floating waves-effect scale-transition scale-out" style="float: right">
                        <i class="material-icons prefix">add</i>
                    </a>
                </form>
            </nav>
        </div>

        <!--Mobile side Nav-->

        <div class="mdl-layout__drawer">
            <header class="nav-drawer-header">
                <img src="icons/icon144.png" class="nav-avatar">
            </header>
            <span class="mdl-layout-title site-title">The Weather App</span>
            <nav class="mdl-navigation my-nav">
                <a class="mdl-navigation__link nav-active waves-effect">
                    <img src="images/show.png" class="nav-icon">LuC</a>
                <a class="mdl-navigation__link waves-effect">
                    <img src="images/map.png" class="nav-icon">LuC</a>
                <a class="mdl-navigation__link waves-effect">Link under Construction</a>
            </nav>
            <nav id="mobileLocation" class="mdl-navigation my-nav hide-on-med-and-up">
                <span class="mdl-layout-title subtitle">
                    <img src="images/place.png" class="nav-icon2">Locations</span>
            </nav>
            <nav class="mdl-navigation my-nav">
                <span class="mdl-layout-title subtitle">
                    <img src="images/Gear.png" class="nav-icon2">Settings</span>
                <a class="mdl-navigation__link" style="cursor: default;">
                    <img src="images/unit.png" class="nav-icon">Units
                    <form class="prefs" style="padding-left: 20px;">
                        <p style="margin-bottom: 8px; margin-top: 10px;">
                            <label>
                                <input name="tempunit" type="radio" checked class="with-gap" value="metric" onclick="dataFormat()" />
                                <span>Metric</span>
                            </label>
                        </p>
                        <p style="margin: 0px;">
                            <label>
                                <input name="tempunit" type="radio" class="with-gap" value="imperial" onclick="dataFormat()" />
                                <span>Imperial</span>
                            </label>
                        </p>
                    </form>
                </a>
                <a class="mdl-navigation__link" style="cursor: default;">
                    <img src="images/theme.png" class="nav-icon">Theme
                    <form style="padding-left: 20px;">
                        <p style="margin-bottom: 8px; margin-top: 10px;">
                            <label>
                                <input id="light" name="theme" type="radio" class="with-gap" value="light" onclick="themer()"
                                    checked />
                                <span>Light</span>
                            </label>
                        </p>
                        <p style="margin: 0px;">
                            <label>
                                <input id="dark" name="theme" type="radio" class="with-gap" value="dark" onclick="themer()" />
                                <span>Dark</span>
                            </label>
                        </p>
                    </form>
                </a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">

                <!-- Main content goes here -->

                <div class="row">
                    <div class="col s12">
                        <div class="card z-depth-2 main-card loading">
                            <div id="grad" class="card-image">
                                <span id="location" class="card-title">Weather Forecast</span>
                                <span id="country" class="card-subtitle"></span>
                                <span id="mainIcon"></span>
                                <span id="temp" class="main-temp">--</span>
                            </div>
                            <div class="card-content info" style="padding: 10px 10px 0px 10px;">

                                <div id="loader" class="progress">
                                    <div class="indeterminate"></div>
                                </div>
                                <div class="divider"></div>
                                <div id="content" class="hide">
                                    <div class="row">
                                        <div class="col s12" style="font-weight: 400;">
                                            <h4 style="margin: 0px; margin-top: 5px;">
                                                <span id="title" class="col s12 card-title ui-text truncate">No data
                                                    available..</span>
                                            </h4>
                                            <span id="desc" class="col s12 ui-text" style="font-weight:300; padding: 0 5%"></span>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="row" style="margin: 0px; padding-bottom: 10px">
                                        <div class='ui'>
                                            <!--div class="col s12 m4 ">
                                                <div class='ui_box col s12'>
                                                    <div style="padding-left: 20%;">
                                                        <h5>
                                                            <i class="wi wi-barometer"></i>&nbsp;&nbsp;&nbsp;Pressure</h5>
                                                        <div class='ui_box__inner' style="padding-top: 60px; padding-left:5% ">
                                                            <div class='stat'>
                                                                <span style="float: left;" id="pressure">--</span>
                                                            </div>
                                                            <div class='progress' style="height: 0px"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div-->
                                            <div class="col s6 ">
                                                <div class='ui_box col s12'>
                                                    <div class="stat-text">
                                                        <h5>
                                                            <i class="wi wi-raindrop"></i>&nbsp;&nbsp;&nbsp;Humidity</h5>
                                                        <div class='ui_box__inner' style="padding-top: 60px">
                                                            <div class='stat'>
                                                                <span style="float: left" id="humid">--</span>
                                                            </div>
                                                            <div class='progress'>
                                                                <div class='progress_bar' id="humidBar"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col s6 ">
                                                <div class='ui_box col s12'>
                                                    <div class="stat-text">
                                                        <h5>
                                                            <i class="wi wi-strong-wind"></i>&nbsp;&nbsp;&nbsp;Wind&nbsp;&nbsp;&nbsp;
                                                        </h5>
                                                        <div class='ui_box__inner' style="padding-top: 60px">
                                                            <div class='stat'>
                                                                <span style="float: left;" id="wind">--</span>
                                                            </div>
                                                            <div class='progress' style="height: 0px"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                    <div style="padding: 12px 5%; display: flex; justify-content: space-between; color: var(--text)">
                                        <div>
                                            <i class="wi wi-sunrise"></i>
                                            <span id="sr">Sunrise:</span>
                                        </div>
                                        <div>
                                            <i class="wi wi-sunset"></i>
                                            <span id="ss">Sunset:</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="card z-depth-2">

                            <div class="row" style="margin: 0px; padding-bottom: 10px">
                                <div class="col s12">
                                    <div class="card-content">
                                        <span class="card-title">Temperature variation over the next 7 days</span>
                                    </div>
                                </div>
                                <div class="col s12 chartbox">
                                    <canvas id="canvas"></canvas>
                                </div>
                            </div>

                        </div>

                        <div class="card z-depth-2">
                            <div class="row" style="margin: 0px; padding-bottom: 10px">
                                <div class="card-content">
                                    <span class="card-title">Cloud cover over the next 7 days</span>
                                </div>
                                <div class="preloader-wrapper big active" id="cload">
                                    <div class="spinner-layer spinner-green-only">
                                        <div class="circle-clipper left">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="gap-patch">
                                            <div class="circle"></div>
                                        </div>
                                        <div class="circle-clipper right">
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="graph">
                                    <div class="col s4 xs">
                                        <div class='ui col s12'>
                                            <div class="stat-text">

                                                <div class='ui_box__inner' style="padding-top: 10px">
                                                    <div class='stat'>
                                                        <h5 style="display:inline">
                                                            <i class="material-icons">cloud_queue</i>&nbsp;Clouds&nbsp;&nbsp;</h5>
                                                        <span id="cloudCover">--</span>
                                                    </div>
                                                    <div class='progress'>
                                                        <div class='progress_bar' id="cloudBar"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s8 xs" style="position: relative; height:25vh;">
                                    <canvas id="cloudCanvas"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="script.js"></script>


</body>

</HTML>
